server.port=8000
server.servlet.context-path=/posify
server.error.include-message=always
#spring.datasource.url=jdbc:postgresql://localhost:5432/posify
#spring.datasource.username=postgres
#spring.datasource.password=123456


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=E:/Project sendiri/project posify/posify UI/src/assets/images/apps/products
posify.jwt.secret= posifySecretKey
posify.jwt.expirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yoshuadev@gmail.com
spring.mail.password=Jadahabang1/
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

 db connection set up (local)
spring.datasource.url=jdbc:sqlserver://DESKTOP-R2PRKOL;databaseName=POSIFYDB;
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver